<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Professores</title>
  <style>
    .container {
      width: 300px;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin-bottom: 20px;
      color: #333;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Cadastro de Professores</h1>

    <!-- Tabela de Professores -->
    <table id="professoresTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>RG</th>
          <th>CPF</th>
          <th>FORMACAO>
          <th>TELEFONE</th>
          <th>DATA DE NASCIMENTO</th>
            <th>ENDEREÇO</th>
        </tr>
      </thead>
      <tbody>
        <!-- Professores serão listados aqui -->
      </tbody>
    </table>
</div>
  <script >//carregar professores na tabela
    function carregarProfessores() {
        const professores = JSON.parse(localStorage.getItem("professores")) || [];
        const tbody = document.querySelector("#professoresTable tbody");
        tbody.innerHTML = professores.map(
            (professor) => `
            <tr>
              <td>${professor.id}</td>
              <td>${professor.nome}</td>
              <td>${professor.rg}</td>
              <td>${professor.cpf}</td>
              <td>${professor.formacao}</td>
              <td>${professor.telefone}</td>
              <td>${professor.dataNasc}</td>
              <td>${professor.endereco}</td>
              <td>
                <button onclick="editProfessor(${professor.id})">Editar</button>
                <button onclick="deleteProfessor(${professor.id})">Excluir</button>
              </td>
            </tr>
          `
        ).join("");
    }
    window.onload = carregarProfessores();
    </script>
</body>
</html>